--2022-02-14 01:33:52--  https://www.img.download-free-fonts.com/dl.php?id=88978
Resolving www.img.download-free-fonts.com (www.img.download-free-fonts.com)... 173.236.153.166
Connecting to www.img.download-free-fonts.com (www.img.download-free-fonts.com)|173.236.153.166|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23275812 (22M) [application/octet-stream]
Saving to: ‘dl.php?id=88978’

dl.php?id=88978          0%[                             ]       0  --.-KB/s               dl.php?id=88978          0%[                             ] 135.98K   680KB/s               dl.php?id=88978          1%[                             ] 407.95K  1020KB/s               dl.php?id=88978          9%[=>                           ]   2.19M  3.62MB/s               dl.php?id=88978         11%[==>                          ]   2.52M  3.12MB/s               dl.php?id=88978         14%[===>                         ]   3.12M  2.81MB/s               dl.php?id=88978         18%[====>                        ]   4.21M  3.20MB/s               dl.php?id=88978         28%[=======>                     ]   6.33M  3.71MB/s               dl.php?id=88978         37%[==========>                  ]   8.42M  4.19MB/s               dl.php?id=88978         46%[============>                ]  10.27M  4.46MB/s               dl.php?id=88978         51%[==============>              ]  11.49M  4.58MB/s               dl.php?id=88978         55%[===============>             ]  12.29M  4.38MB/s               dl.php?id=88978         61%[================>            ]  13.56M  4.36MB/s    eta 2s     dl.php?id=88978         68%[==================>          ]  15.27M  4.47MB/s    eta 2s     dl.php?id=88978         75%[====================>        ]  16.68M  4.39MB/s    eta 2s     dl.php?id=88978         86%[========================>    ]  19.21M  4.80MB/s    eta 2s     dl.php?id=88978         94%[==========================>  ]  20.99M  4.99MB/s    eta 0s     dl.php?id=88978         99%[===========================> ]  22.11M  4.91MB/s    eta 0s     dl.php?id=88978        100%[============================>]  22.20M  4.93MB/s    in 4.5s    

2022-02-14 01:33:57 (4.93 MB/s) - ‘dl.php?id=88978’ saved [23275812/23275812]

